AWS_REGION=ap-northeast-1
AWS_ASSUME_ROLE=arn:aws:iam::950565826008:role/github-action-role
BRANCH_TO_DEPLOY=develop
API_ENDPOINT=https://dev-api.ebtex.dev/
SENTRY_DSN=https://3d2459f85e784bb798b2906555806eef@o4505362218221568.ingest.sentry.io/4505362671206400
CLOUDFRONT_DISTRIBUTION_ID=EBM6WR0HYYSH8
S3_BUCKET_NAME=everyx-spa-dev
GTM_ID=GTM-5J77P7R8
NUXT_SITE_URL=https://dev.ebtex.dev
NUXT_SITE_NAME=EveryX Dev
DISABLED_CC=false
SKIP_KYC=true/